# Feed-Mfa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/misc/teplyakova/rssmfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfa_url_short.json
app/src/main/java/misc/teplyakova/rssmfa/: DetailFragment.java  FeedAdapter.java  FeedFragment.java  FileUtils.java  MainActivity.java  PreferenceActivity.java  RssAdapter.java  RssItem.java  RssModel.java  RssPresenter.java
app/src/main/res/drawable/: bel.xml  bgr.xml  can.xml  col.xml  deu.xml  dnk.xml  est.xml  fin.xml  fra.xml  ic_settings_applications_24dp.xml  ic_subscriptions.xml  ind.xml  isl.xml  isr.xml  ita.xml  kaz.xml  open_link.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  feed.xml  list_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/misc/teplyakova/rssmfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
