apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "misc.teplyakova.rssmfa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.rometools', name: 'rome-utils', version: '1.15.0'
    implementation('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
}
